# 8,9

## 8A

```python
for i in range(int(input())):
    print("aaa")
```

## 8B

```python
for i in range(int(input())):
    print(i+1)
```

## 8C

```python
while True:
    a = int(input())
    if a!=0:
        print(a)
    else:
        break
```

## 8D

```python
while True:
    a = int(input())
    if a>0:
        print(a)
    elif a==0:
        break
```

## 9A

```python
a = []
for i in range(int(input())):
    a.append(int(input()))
print(a[int(input())])
```

## 9B

```python
a = []
for i in range(int(input())):
    a.append(int(input()))
l = int(input())
r = int(input())
for i in range(r-l+1):
    print(a[i+l])
```

## 9C

### 短かい版

```python
a = [0 for i in range(int(input()))]
for i in range(int(input())):
    a[int(input())] += 1
print("\n".join(list(map(str, a))))
```

### 授業通り

```python
n = int(input())
a = []
for i in range(n):
    a.append(0)
for i in range(int(input())):
    k = int(input())
    a[k] = a[k] + 1
for i in range(n):
    print(a[i])
```
